<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadriculas</title>

    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }

        .header{
            background-color: blue;
            width: 100%;
            float: left;
            height: 50px;
        }

        .footer{
            background-color: yellow;
            width: 100%;
            float: left;
            height: 40px;
        }

        .main{
            background-color: bisque;
            width: 100%;
            float: left;
            height: 300px;
        }

        .menu{
            background-color: blueviolet;
            width: 25%;
            float: left;
        }
        .dashboard{
            background-color: green;
            width: 50%;
            float: left;
        }
        .rss{
            background-color: brown;
            width: 25%;
            float: left;
        }

        .general{
            position: absolute;
            text-align: left;
            width: auto;


        }
    </style>
</head>
<body>
    <div class="general">

        <div class="header" >
            <h1> Header</h1>
        </div>
    
        <div class="main">
            <div class="menu"> 
                <li>Inicio</li>
                <li>Acerca de</li>
                <li>Nosotros</li>
            </div>
    
            <div class="dashboard">
                <h2>Dashboard</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ipsa incidunt 
                    vel nemo recusandae distinctio, illo deleniti nam magni pariatur consequatur
                    adipisci provident sunt cupiditate blanditiis nobis. Rerum, dolorum doloribus?</p>
            </div>
    
            <div class="rss">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ullam quibusdam, aut dignissimos 
                    possimus laudantium aliquid! Culpa eaque asperiores dignissimos soluta provident obcaecati 
                    voluptate sapiente incidunt ratione? Nostrum, voluptatibus eaque.</p>
            </div>
        </div>
    
        <div class="footer" >
            <h1> Footer</h1>
        </div>

    </div>
    
</body>
</html>